(def {fun}
  (\ {args body}
    {def (head args)
      (\ (tail args) body)}))

(fun {unpack f xs}
  {eval (join (list f) xs)})

(fun {pack f & xs}
  {f xs})

(def {uncurry} pack)
(def {curry} unpack)

(fun {len l}
  {if (== l {})
    {0}
    {+ 1 (len (tail l))}})

(fun {reverse l}
  {if (== l {})
    {{}}
    {join (reverse (tail l)) (head l)}})

; this is broken
(fun {contains l item}
  {if (== l {})
    {0}
    {if (== {item} (head l))
      {1}
      {contains (tail l) item}}})

; vim:ft=clojure
